.grid {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-auto-rows: minmax(40px, auto);
}

.left {
  grid-column: 1 / 2;
  text-align: right;
  margin: 15px 15px 15px 15px;
}

.right {
  grid-column: 2 / 2;
  text-align: left;
  margin: 15px 15px 15px 15px;
}

.fill {
  grid-column: 1 / 3;
  align-items: center;
  width: 75%;
  margin: auto;
  text-align: center;
}

.b {
  display: inline-block;
  outline: none;
  cursor: pointer;
  padding: 0 16px;
  margin: 5px;
  background-color: #6f96f8;
  border-radius: 0.25rem;
  border: 1px solid #6f96f8;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  width: 100px;
  :hover {
    background-color: #005fb2;
    border-color: #005fb2;
  }
}

.ba {
  display: inline-block;
  outline: none;
  cursor: pointer;
  padding: 0 16px;
  margin: 5px;
  background-color: #9b1010;
  border-radius: 0.25rem;
  border: 1px solid #9b1010;
  color: #fff;
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  width: 100px;
  :hover {
    background-color: #9b1010;
    border-color: #9b1010;
  }
}
